<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTech-423</title>
    <link rel="stylesheet" href="web-tech.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <!-- navigation bar  -->
    <header>
        <div class="header">
            <div class="nav">
                <a class= "logo" href="#page top"> Start Bootstrap </a>
                <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- landing page w/ hero section -->
    <section id="hero">
        <div>
            <img src="avataaars.svg" alt="portrait">
            <h1>Start Bootstrap</h1>
            <div class="design">
                <span class="bar"></span>
                <span><i class="fa fa-star"></i></span>
                <span class="bar"></span>
            </div>
            <p>Graphic Artist - Web Designer - Illustrator</p>
        </div>    
    </section>
    <!-- portfolio section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="design">
            <span class="bar"></span>
            <span><i class="fa fa-star"></i></span>
            <span class="bar"></span>
        </div>
        <div class="gallery">
            <div> <img src="cabin.png" alt=""></div>
            <div> <img src="cake.png" alt=""></div>
            <div> <img src="circus.png" alt=""></div>
            <div> <img src="game.png" alt=""></div>
            <div> <img src="safe.png" alt=""></div>
            <div> <img src="submarine.png" alt=""></div>
        </div>
    </section>
    <!-- about me section  -->
    <section id="about">
        <h2>About</h2>
        <div class="design">
            <span class="bar"></span>
            <span><i class="fa fa-star"></i></span>
            <span class="bar"></span>
        </div>
        <div class="desc">
            <div><p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
            <div><p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
        </div>
        <div>
            <button class="dbtn"><i class="fa-solid fa-download"></i>Free Download!</button>
        </div>
    </section>
    <!-- contact me section  -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="design">
            <span class="bar"></span>
            <span><i class="fa fa-star"></i></span>
            <span class="bar"></span>
        </div>
        <div class="frm">
            <form action="" method="post">
                <div>
                    <label for="contact-name">Full name</label>
                    <input type="text" name="contact-name" id="contact-name">
                </div>
                <div>
                    <label for="contact-email">Email address</label>
                    <input type="email" name="contact-email" id="contact-email">
                </div>
                <div>
                    <label for="contact-number">Phone number</label>
                    <input type="tel" name="contact-number" id="contact-number">
                </div>
                <div>
                    <label for="contact-message">Message</label>
                    <textarea name="contact-message" id="contact-message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button class="btn">Send</button>
                </div>
            </form>
        </div>
    </section>
    <!-- social, location section  -->
    <section id="footer">
        <div>
            <h4>Location</h4>
            <p>2215 John Daniel Drive <br> Clark, MO 65243</p>
        </div>
        <div> 
            <h4>Around the web</h4>
                        <ul class="social-icon">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fa-brands fa-dribbble"></i></a></li>
            </ul>
        </div>
        <div class="anchor"> 
            <h4>About Freelancer</h4>
            <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="#">Start Bootstrap</a>.</p>
        </div>
    </section>
    <!-- footer section -->
    <footer>
        <div class="footer">
            <p>Copyright &copy; Your Website 2023</p>
        </div>
    </footer>
</body>
</html>
